.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    min-height: 1000px;
}
#header{
    grid-area: header;
    background-color: black;
    color: aliceblue;
    width: 100%;
    height: 60px;
    align-items: center;
}
a{
    text-decoration: none;
    color: aliceblue;
    border-spacing: 10%;
    
}
#navbar{
    padding-left: 2%;
    padding-top: 1.5%;
    float: left;
}
.main-section header{
font-size: 40px;
color: blue;
text-align: center;
}
.main-section{
    padding-right: 15%;
    padding-left: 15%;
}
#main-doc{
    grid-area: main;
    background-color: lightgrey;
    width: 100%;
}
#ffa{
    font-size: 100px;
    float: right;
}
#footer{
    grid-area: footer;
    background-color: grey;
    width:100%;
    
}
@media (max-width:600px){
    all{
        font-size: normal;
        display: flex;
        text-align: center;
        align-items: center;
    }
}
@media (min-width:1200px){
    #all{
    font-size: 25px;
    text-align: center;
    align-items: center;
    }
}
